{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block title %} {% trans "Cart Page" %} {% endblock title %}

{% block content %}
    <!-- Breadcrumb Start -->

    <!-- Breadcrumb End -->


    <!-- Cart Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                {% if cart|length %}
                    <table class="table table-light table-borderless table-hover text-center mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>{% trans "Books" %}</th>
                                <th>{% trans "Price" %}</th>
                                <th>{% trans "Quantity" %}</th>
                                <th>{% trans "Total" %}</th>
                                <th>{% trans "Remove" %}</th>
                            </tr>
                        </thead>
                        <tbody class="align-middle">
                            
                            {% for item in cart %}
                                <form method='POST' action="{% url 'add_cart' item.product_obj.id %}">
                                    {% csrf_token %}
                                    <tr>
                                        <td class="align-middle"><img src="{{item.product_obj.cover.url}}" alt="item cover" style="width: 50px;"> <a href="{% url 'book_detail' item.product_obj.id %}">{{item.product_obj.Title}}</a> </td>
                                        {% if item.product_obj.price_with_discount %}
                                            <td class="align-middle">{{item.product_obj.price_with_discount}}</td>
                                        {% else %}
                                            <td class="align-middle">{{item.product_obj.Price}}</td>
                                        {% endif %}
                                        <td class="align-middle">
                                            <div class="input-group quantity mx-auto" style="width: 100px;">
                                                <input name='quantity' type="number" class="form-control form-control-sm bg-secondary border-0 text-center" min='1' max='30' value="{{item.quantity}}">  
                                            </div>
                                        </td>
                                        <td class="align-middle">{{item.total_price}}</td>
                                        <td class="align-middle"><a href="{% url 'remove_cart' item.product_obj.id %}" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
                                        <td class="text-center align-middle px-0"><input class='btn btn-primary' type="submit" value='update'></td>
                                    </tr>
                                    {{item.product_update_number_form.inplace}}
                                </form>
                            {% endfor %}                              
                        </tbody>
                    </table>
                {% else %}
                    <div class='text-center mt-4'>
                        <h2 class="text-danger mb-4">your cart is empty!</h2>
                    <a class='btn btn-dark rounded' href="{% url 'book_list' %}"><h2 class='text-light px-5 py-3'>go to shop</h2></a>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">{% trans "Cart Summary" %}</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            {% for item in cart %}
                                <h6>{% trans "Subtotal" %}</h6>
                                <h6>${{item.total_price}}</h6>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>{% trans "Total" %}</h5>
                            <h5>{{cart.total_price}}</h5>
                        </div>
                        {% if cart|length %}
                            <a href="{% url 'order_create' %}" class="btn btn-block btn-warning font-weight-bold my-3 py-3">{% trans "Proceed To Checkout" %}</a>
                            <a href="{% url 'book_list' %}" class="btn btn-block btn-dark font-weight-bold my-3 py-3">{% trans "Back To Shop" %}</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->
{% endblock content %}