{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}MultiShop{% endblock title %}</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="img/favicon.ico" rel="icon">
        <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
        

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

        <!-- Font Awesome -->
        
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> {% endcomment %}
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            .social-place{
                display:inline-block;
            }
            .my-search{
                border-radius:6px;
                border:1px solid #2b2626;
            }
            .my-search:focus{
                background-color:#ededed;
                border:2px solid black;
                border-radius:8px;
            }
            .django-ckeditor-widget{
                width: 100%;
            }
            .us-social:hover{
                color:#e05f00;
            }
            .us-social{
                color:black;
            }
        </style>
    </head>

    <body>
        <!-- Topbar Start -->
        <div class="container-fluid">
            <div class="row bg-secondary py-1 px-xl-5">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="d-inline-flex align-items-center h-100">
                        <a class="text-body mr-3" href="{% url 'about_us' %}">{% trans "About" %}</a>
                        <a class="text-body mr-3" href="{% url 'contact_us' %}">{% trans "Contact" %}</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown"><i class="fa-solid fa-gears"></i>  {% trans "My Account" %}</button>
                            <div class="dropdown-menu dropdown-menu-right">
                                {% if request.user.is_authenticated %}
                                    <a href="{% url 'account_logout' %}" class="dropdown-item"><i class="fa-solid fa-outdent"></i>  {% trans "Logout" %}</a>
                                    <a href="{% url 'Profile' %}" class="dropdown-item" ><i class="fa-sharp fa-solid fa-address-card"></i>  {% trans "Profile" %}</a>
                                {% else %}
                                    <a href="{% url 'account_login' %}" class="dropdown-item" ><i class="fa-solid fa-right-to-bracket"></i>  {% trans "Login" %}</a>
                                    <a href="{% url 'account_signup' %}" class="dropdown-item" ><i class="fa-solid fa-user-plus"></i>  {% trans "Sign up" %}</a>
                                {% endif %}
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-inline-flex align-items-center d-block d-lg-none">
                        
                        <a href="{% url 'show_bookmark' %}" class="btn px-0 ml-2">
                            <i class="fa-solid fa-bookmark text-warning "></i>
                            <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">{{request.user.bookmark.count}}</span>
                        </a>
                        <a href="{% url 'cart_view' %}" class="btn px-0 ml-2">
                            <i class="fa-solid fa-cart-shopping text-warning"></i>
                            <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">{{cart|length}}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
                <div class="col-lg-4">
                    <a href="{% url 'book_home' %}" class="text-decoration-none">
                        <span class="h1 text-uppercase text-primary bg-dark px-2">Multi</span>
                        <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Shop</span>
                    </a>
                </div>
                <div class="col-lg-4 text-left">
                </div>
                <div class="col-lg-4 col-6 text-right">
                    <p class="m-0">{% trans "Customer Service" %}</p>
                    <h5 class="m-0">09015738669</h5>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid bg-dark mb-30">
            <div class="row px-xl-5">
                <div class="col-lg-3 col-6 ">
                    <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                        <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>{% trans "Categories" %}</h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                        <div class="navbar-nav w-100">
                            <div class="nav-item dropdown dropright">               
                            </div>
                            {% for category in categories %}         
                                <a href="{% url 'book_category' category.id %}" class="nav-item nav-link">{{category.title}}</a>
                            {% endfor %}      
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                        <a href="{% url 'book_home' %}" class="text-decoration-none d-block d-lg-none">
                            <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                            <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            
                            <form class='p-2' action="{% url 'search_book' %}" method='GET'>
                                <div class="input-group">
                                    <input name="search" type="text" class="my-search form-control" placeholder="Search for books ...">
                                    <div class="input-group-append">
                                        <button style='border-radius:6px;' class='bg-warning ml-2' type='submit'><i class="p-2 fa fa-search"></i></button>                               
                                    </div>
                                </div>
                            </form>
                            <div class="navbar-nav mr-auto py-0">
                                <a href="{% url 'book_home' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'book_home' %}active{% endif %}"><i class="fa-solid fa-house"></i>  {% trans "Home" %}</a>
                                <a href="{% url 'about_us' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'about_us' %}active{% endif %}"><i class="fa-solid fa-circle-info"></i>  {% trans "about us" %}</a>
                                <a href="{% url 'book_list' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'book_list' %}active{% endif %}"><i class="fa-solid fa-list"></i>  {% trans "List" %}</a>                               
                                <a href="{% url 'contact_us' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'contact_us' %}active{% endif %} "><i class="fa-solid fa-address-book"></i>  {% trans "Contact" %}</a>
                                {% if request.user.is_authenticated %}
                                    <a href="{% url 'userorders' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'userorders' %}active{% endif %} "><i class="fa-solid fa-clipboard-list"></i>  {% trans "open orders" %}</a>
                                {% endif %}
                                {% if request.user.is_superuser or request.user.is_seller %}
                                    <a href="{% url 'book_create' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'book_create' %}active{% endif %} "><i class="fa-solid fa-pen-to-square"></i>  {% trans "create" %}</a>
                                {% endif %}
                            </div>
                            <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                                <a href="{% url 'show_bookmark' %}" class="btn px-0">
                                    <i class="fa-solid fa-bookmark text-warning"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">{{request.user.bookmark.count}}</span>
                                </a>
                                <a href="{% url 'cart_view' %}" class="btn px-0 ml-3">
                                    <i class="fa-solid fa-cart-shopping text-warning"></i>
                                    <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">{{cart|length}}</span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        {% if messages %}
            <br><br><br><br>
            <div class='container'>
                <ul class="messages">
                    {% for message in messages %}
                    <li class="alert alert-{{ message.tags }} d-flex justify-content-center">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %} 
        {% block content %}{% endblock content %}
        {% comment %} footer start {% endcomment %}
        <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
            <div class="row px-xl-5 pt-5 ">
                <div class="col-lg-4 col-md-6 mb-5 pr-3 pr-xl-5">
                    <h5 class="text-secondary text-uppercase mb-4">{% trans "Get In Touch" %}</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-1"></i>{{info.address}}</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-1"></i>{{info.email}}</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-1"></i>{{info.phone}}</p>
                    <div class="col-md-12 mb-5 ">
                        <h6 class="text-secondary text-uppercase mt-4 mb-3">{% trans "Follow Us" %}</h6>
                        <div>
                            <a class="mr-2" href="https://twitter.com/"><i class="fa-brands fa-twitter fa-2x"></i></a>
                            <a class="mr-2" href="https://instagram.com.Ali_tsi"><i class="fa-brands fa-instagram fa-2x"></i></a>
                            <a class="mr-2" href="https://www.linkdin.com/groups/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                            <a href="https://te.me/Ali_tsi"><i class="fa-brands fa-telegram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="text-secondary text-uppercase mb-4">{% trans "Quick Shop" %}</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="{% url 'book_home' %}"><i class="fa fa-angle-right mr-2"></i>{% trans "Home" %}</a>
                                <a class="text-secondary mb-2" href="{% url 'book_list' %}"><i class="fa fa-angle-right mr-2"></i>{% trans "Our Shop" %}</a>
                                <a class="text-secondary mb-2" href="{% url 'about_us' %}"><i class="fa fa-angle-right mr-2"></i>{% trans "About Us" %}</a>
                                <a class="text-secondary mb-2" href="{% url 'cart_view' %}"><i class="fa fa-angle-right mr-2"></i>{% trans "Shopping Cart" %}</a>
                                <a class="text-secondary" href="{% url 'contact_us' %}"><i class="fa fa-angle-right mr-2"></i>{% trans "Contact Us" %}</a>
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="{% static 'img/vendor-1.jpg' %}" alt="">
                </div>
            </div>
            <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-secondary">
                        &copy; <a class="text-primary" href="#">Domain</a>. All Rights Reserved. Designed
                        by
                        <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="{% static 'img/payments.pngstat' %}" alt="">
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>
        <script type="text/javascript">
            function rangeSlide(value) {
              document.getElementById('rangeValue').innerHTML = value;
            }
        </script>
        <script type="text/javascript">
            function rangeSlide2(value) {
              document.getElementById('rangeValue2').innerHTML = value;
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
        <script src="https://kit.fontawesome.com/ff17068585.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/quantity.js' %}"></script>
        <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    </body>

</html>