{% extends 'base.html' %}
{% load i18n %}
{% block title %}{% trans "Delete order" %}{{userorder.id}}{% endblock title %}

{% block content %}
    <div class="py-3"></div>
    <div class="container my-3">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-12 text-center mb-3 "><h2>{% trans "Are you Sure to Delete order " %} <span class='text-danger'>{{userorder.id}}</span> ?</h2></div> 
            <div class="col-lg-12 text-center ">
                <form method='POST' action="">
                    {% csrf_token %}
                    <button class='btn btn-danger'>{% trans "Delete" %}</button>
                </form>
            </div>
        </div>
        <div class="py-3"></div>
        <div class="py-3"></div>
        <div class="py-3"></div>    
    </div>
    
{% endblock content %}