{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "order page" %} {% endblock title %}
{% block content %}
    <div class='text-center'>  
        <h3 class='mb-4'>{% trans "Your Checkout" %} </h3>
        <div class="container-fluid">
            <div class="row px-xl-5">
                {% comment %} {% for item in order.items.all %}
                    <div class="col-lg-4">
                        <tr>
                            <td style='margin-bottom:5px;' class="align-middle "><img src="{{item.product.cover.url}}" alt="item cover" style="width: 100px;height:100%;"> Title : <a href="{% url 'book_detail' item.product.id %}">{{item.product.Title}}</a> </td>
                            {% if item.product.price_with_discount %}
                                <td class="align-middle ">price:{{item.product.price_with_discount}}</td>
                            {% else %}
                                <td class="align-middle ">price:{{item.product.Price}}</td>
                            {% endif %}
                        </tr>
                    </div>
                {% endfor %} {% endcomment %}
                <div class="col-lg-12 table-responsive mb-5">
                    <table class="table table-light table-borderless table-hover text-center mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>{% trans "Books" %}</th>
                                <th>{% trans "Quantity" %}</th>
                                <th>{% trans "Price" %}</th>
                                <th>{% trans "info" %}</th>
                            </tr>
                        </thead>
                        <tbody class="align-middle">
                            {% for item in order.items.all %}
                                <tr>
                                    <td class="align-middle"><div class='pb-2'><img src="{{item.product.cover.url}}" alt="item cover" style="width: 100px;height:80px;"></div> <a href="{% url 'book_detail' item.product.id %}">{{item.product.Title}}</a> </td>
                                    <td class="align-middle">{{item.quantity}}</td>
                                    {% if item.product_obj.price_with_discount %}
                                        <td class="align-middle">{{item.product.price_with_discount}}</td>
                                    {% else %}
                                        <td class="align-middle">{{item.product.Price}}</td>
                                    {% endif %}
                                    <td class="align-middle">
                                        
                                        {% comment %} user's information to recieve product {% endcomment %}
                                        <span>Address : {{request.user.orderinfo.last.address}}</span><br>
                                        <span>name : {{request.user.orderinfo.last.name}}</span><br>
                                        <span>phone : {{request.user.orderinfo.last.phone_number}}</span><br>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <p class='h3'>{% trans "Total Price" %} : {{ order.get_total_price }}</p>
        <a style='border-radius:7px;' href="{% url 'order_pay' order.id %}" class="btn btn-primary px-4 py-2">{% trans "Pay" %} </a>
    </div>
{% endblock %}