{% extends 'base.html' %}

{% block title %}create order{% endblock title %}

{% block content %}
    <h2 class='ml-5'>your current recieve address : </h2>
    <div class='text-center'>
        <div class='text-dark mb-3'>

            {% comment %} user's information to recieve product {% endcomment %}
            <span><strong>Name : {{infos.name}}</strong></span><br>
            <span><strong>Address : {{infos.address}}</strong></span><br>
            <span><strong>Last Name : {{infos.last_name}}</strong></span><br>
            <span><strong>Phone : {{infos.phone_number}}</strong></span>
        </div>
        <a class='btn btn-danger mb-2' href="{% url 'order_infocreate' %}">Edit Info</a>
        <form action="" method='POST'>
            {% csrf_token %}
            <button class='btn btn-success' type='submit'>continue ordering</button>
        </form>
    </div>
{% endblock content %}