{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% block title %}{% trans "Delete" %}{{book.Title}}{% endblock title %}

{% block content %}
    <div class="py-3"></div>
    <div class="container my-3">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3 text-center ">
                <form method='POST' action="">
                    {% csrf_token %}
                    <button class='btn btn-danger'>{% trans "Delete" %}</button>
                </form>
            </div>
            <div class="col-md-6 "><h2>{% trans "Are you Sure to Delete" %} <span class='text-danger'>{{book.Title}}</span> ?</h2></div>
            <div class="col-md-3 my-3">
                <img style='width:100px;height:100px;' class='img-fluid' src="{{book.cover.url}}" alt="product image">
            </div>
            
        </div>
        <div class="py-3"></div>
        <div class="py-3"></div>
        <div class="py-3"></div>    
    </div>
    
{% endblock content %}