{% extends 'base.html' %}

{% comment %}

<a href="{% url 'book_seller' book.seller.id %}">{{book.seller.username}}</a>


{% endcomment %}

<!-- Topbar Start -->
<!-- Navbar End -->
{% load static %}
{% load social_share %}
{% load humanize %}
{% load i18n %}
{% load comment_tags %}
{% block title %}{{book.Title}}{% endblock title %}
{% block content %}
    <!-- Breadcrumb Start -->
    <!-- Breadcrumb End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid pb-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 mb-30">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner bg-light">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="{{book.cover.url}}" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/product-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/product-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="img/product-4.jpg" alt="Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 h-auto mb-30">
                <div class="h-100 bg-light p-30">
                    <h3>{{book.Title}}</h3>
                    {% if book.price_with_discount %}
                        <h3 class="font-weight-semi-bold mb-4">{{book.price_with_discount|intcomma}} {% trans 'tooman' %}</h3>
                    {% else %}
                        <h3 class="font-weight-semi-bold mb-4">{{book.Price|intcomma}} {% trans 'tooman' %}</h3>
                    {% endif %}
                    {% if request.user == book.seller or request.user.is_superuser %}
                        <a class='btn btn-info rounded-pill' href="{% url 'book_update' book.id %}">{% trans "update" %}</a>
                    {% endif %}
                    {% if request.user.is_superuser %}
                        <a class='btn btn-danger rounded-pill' href="{% url 'book_delete' book.id %}">{% trans "delete" %}</a>
                    {% endif %}
                    <p class="my-4">{{book.Summary|safe|truncatewords:10}}</p>
                    <p>{% trans "seller" %} : <a class='badge badge-warning' href="{% url 'book_seller' book.seller.id %}">{{book.seller}}</a></p>
                    <div class='d-inline-flex pb-3'>               
                        {% if besaved %}
                          <li class="d-flex align-items-center px-3">  <a href="{% url 'bookmark_book' book.id %}"><i class="px-2 fa fa-bookmark fa-2x" aria-hidden="true"></i></a>{{book.bookmark.all.count}} </li>
                        {% else %}
                          <li class="d-flex align-items-center px-3">  <a href="{% url 'bookmark_book' book.id %}"><i class="px-2 fa fa-bookmark-o fa-2x" aria-hidden="true"></i></a>{{book.bookmark.all.count}}</li>
                        {% endif %}
                        {% if beliked %}
                          <li class="d-flex align-items-center px-3">  <a href="{% url 'like_book' book.id %}"><i class="px-2 fa-solid fa-heart fa-2x"></i></a>{{book.like.all.count}} </li>
                        {% else %}
                          <li class="d-flex align-items-center px-3">  <a href="{% url 'like_book' book.id %}"><i class="px-2 fa-regular fa-heart fa-2x"></i></a>{{book.like.all.count}}</li>
                        {% endif %}
                        <li class="d-flex align-items-center px-3"><i class="px-2 fa-regular fa-eye fa-2x"></i>{{book.hits.count}}</li>
                    </div>
                    <div class="d-flex align-items-center mb-4 pt-2">
                        <form action="{% url 'add_cart' book.id %}" method='POST'>
                            {% csrf_token %}
                            <div class="input-group quantity mr-3" style="width: 130px;">
                                <div class="input-group-btn">
                                    <a onclick= "decrement('demoInput-{{detail_product.id}}')" class="btn btn-primary btn-minus">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input id='demoInput-{{detail_product.id}}' name="quantity" type="number" class="form-control bg-secondary border-0 text-center" value="1">
                                <div class="input-group-btn">
                                    <a onclick= "increment('demoInput-{{detail_product.id}}')" class="btn btn-primary btn-plus">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                                <button style='border-radius:6px;' class=" btn btn-primary mt-2"><i class="fa fa-shopping-cart"></i> {% trans "Add To Cart" %}</button>                                 
                            </div>
                        </form>
                    </div>
                    <div class="d-flex pt-2">
                        <strong class="text-dark mr-2">{% trans "Share on" %}:</strong>
                        <div class="d-inline-flex">
                            {% post_to_twitter "New Song: {{book.Title}}. Check it out!" "object_or_url" '<i class=" us-social fa fa-twitter fa-lg"></i>' %}
                            <span class='px-2'></span>
                            {% post_to_whatsapp "object_or_url" '<i class=" us-social fa fa-whatsapp fa-lg " aria-hidden="true"></i>' %}
                            <span class='px-2'></span>
                            {% post_to_telegram "New Song: {{book.Title}}" "object_or_url" '<i class=" us-social fa fa-telegram fa-lg" aria-hidden="true"></i>' %}
                            <span class='px-2'></span>
                            {% post_to_facebook "object_or_url" '<i class=" us-social fa fa-facebook-square fa-lg" aria-hidden="true"></i>' %}
                            <span class='px-2'></span>
                            {% post_to_linkedin "object_or_url" ' us-social fa fa-linkdin fa-lg'  %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="bg-light p-30">
                    <div class="nav nav-tabs mb-4">
                        <a class="nav-item nav-link text-dark active" data-toggle="tab" href="#tab-pane-1">{% trans "Description" %}</a>
                        <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-2">{% trans "Information" %}</a>
                        <a class="nav-item nav-link text-dark" data-toggle="tab" href="#tab-pane-3">{% trans "Reviews" %} ({% get_comments_count book user %})</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <h4 class="mb-3">{% trans "book Description" %}</h4>
                            <p>{{book.Summary|safe}}</p>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <h4 class="mb-3">{% trans "Additional Information" %}</h4>
                            <p>{{book.Information}}</p>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="mb-4">{% trans 'Leave a review' %}</h4>
                                    <small>{% trans 'Your email address will not be published. Required fields are marked' %} *</small>
                                    <div class="d-flex my-3">
                                    </div>
                                    <div class="form-group">
                                        {% render_comments book request %}                                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Products Start -->

    <!-- Products End -->


    <!-- Footer Start -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

{% endblock content %}
    <!-- JavaScript Libraries -->