{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% trans "Login" %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'img/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/animsition/css/animsition.min.css' %}"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/select2/select2.min.css' %}"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/daterangepicker/daterangepicker.css' %}"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/utillogin.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/mainlogin.css' %}" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div
        class="container-login100"
        style="background-image: url({% static 'img/IWD_1800x1200-Main-Image_Penguin.webp' %})"
      >
        <div class="wrap-login100 p-l-55 p-r-55 p-t-45 p-b-54">
          <form method='POST' class="login100-form validate-form">
                {% csrf_token %}
            <span class="login100-form-title p-b-49"> {% trans "Login" %} </span>

            <div
              class="wrap-input100 validate-input m-b-23"
              data-validate="Username is reauired"
            >
              <i class="fa-solid fa-users"></i>
              <span class="label-input100">{% trans "Username" %}</span>
              {{form.login|add_class:'input100'}}
              <span class="focus-input100" ></span>
            </div>

            <div
              class="wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <i class="fa-solid fa-key"></i>
              <span class="label-input100">{% trans "Password" %}</span>
              
            	{{form.password|add_class:'input100'}}
              <span class="focus-input100"></span>
            </div>

            <div class="text-right p-t-8 p-b-31">
              <a href="{% url 'account_reset_password' %}"> {% trans "Forgot password" %}? </a>
            </div>

            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button type='submit' class="login100-form-btn">{% trans "Login" %}</button>
              </div>
            </div>

            <div style='margin-top:30px;' class='text-center'>
              <span>{% trans "back to" %} <a href="{% url 'book_home' %}">{% trans "home" %}</a></span>
            </div>
            <div class="flex-col-c p-t-45">
              <span class="txt1 p-b-17"> Or Sign Up <a href="{% url 'account_signup' %}" class="txt2"> {% trans "Sign Up" %} </a> </span>         
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="https://kit.fontawesome.com/ff17068585.js" crossorigin="anonymous"></script>
    
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'js/mainlogin.js' %}"></script>
  </body>
</html>

