{% extends 'base.html' %}
{% load i18n %}

{% block title %} {% trans "LogOut" %} {% endblock title %}

{% block content %}
<br><br><br>
    <div class="d-flex justify-content-center">
        <h2> {% trans "Are you sure to Log out" %} ? </h2>
    </div>
        <br>
    <div class="d-flex justify-content-center mb-3">
        <form action="" method='POST'>
            {% csrf_token %}
            <button type='submit' class='btn btn-danger'> {% trans "Log Out" %} </button>
        </form>
    </div>
{% endblock content %}