{% load i18n %}
<html dir='ltr'>
    <head>
        <title>{% trans "Password Reset" %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div class="float-right">
            <div style='background-color: #5be7a9;' class='text-white text-center mt-3'>
                <h1 style='color:black;'> {% trans "Password Reset" %}</h1>  
                <br>
                <h6 style='color:black;' class='pb-3'>{% trans "We have sent you an e-mail. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes" %}.</h6>
            </div>
            <div class='mt-2 text-center'>
                <div class="list-group mt-2">
                    <a style='background-color: #f95959;color:white;' href="#" class="list-group-item list-group-item-action  disabled"><h4>{% trans "menu" %}:</h4></a>
                    <a href="{% url 'account_email' %}" class="list-group-item list-group-item-action mt-2">{% trans "Edit Email" %}</a>
                    <a href="{% url 'book_list' %}" class="list-group-item list-group-item-action">{% trans "BookList" %}</a>
                    <a href="{% url 'account_login' %}" class="list-group-item list-group-item-action">{% trans "Login" %}</a>
                </div>
            </div>
            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>