{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load i18n %}
{% block title %}{% trans "change your password" %} {% endblock title %}
{% block content %}
    <br><br><br><br>
    <div class="col-md-12">
        <div class="card card-danger">
            <div class="card-header">
                <h3 class="card-title mb-0 float-left">{% trans "Change Password Form" %} </h3>
            </div>
            <form method="POST" action="" role="form">
                {% csrf_token %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                {{form|crispy}}
                            </div>
                        </div>                                                                 
                    </div>
                    <!-- /.card-body -->

                    <div class="card-footer">
                        <button type="submit" class="btn btn-danger">{% trans "Submit" %} </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}