{% load static %}
{% load i18n %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% trans "Sign Up" %} </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="{% static 'css/style_signup.css' %}" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">{% trans "Sign Up" %} #10</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="wrap d-md-flex">
              <div
                class="text-wrap p-4 p-lg-5 d-flex img d-flex align-items-end"
                style="background-image: url({% static 'img/january-books-1579037900.png' %})"
              >
                <div class="text w-100">
                  <h2 class="mb-4">{% trans "Welcome to signup form" %}</h2>
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                </div>
              </div>
              <div class="login-wrap p-4 p-md-5">
                <h3 class="mb-3">{% trans "Create an account" %}</h3>
                <form action='#' method='POST' class="signup-form">
					        {% csrf_token %}
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group d-flex align-items-center">
                        <i class="fa-solid fa-users"></i>
                        <label class="label ml-1" for="name">{% trans "username" %}</label>
                        {{form.username|add_class:'form-control'}}
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group d-flex align-items-center">
                        <i class="fa-solid fa-envelope"></i>
                        <label class="label ml-1" for="email">{% trans "Email Address" %}</label>
                        {{form.email|add_class:'form-control'}}
                      </div>
                    </div>                   
                    <div class="col-md-12">
                      <div class="form-group d-flex align-items-center">
                        <i class="fa-solid fa-key"></i>
                        <label class="label ml-1" for="password">{% trans "Password" %}</label>
                        {{form.password1|add_class:'form-control'}}
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group d-flex align-items-center">
                        <i class="fa-solid fa-key"></i>
                        <label class="label ml-1" for="website">{% trans "password (again)" %}</label>
                        {{form.password2|add_class:'form-control'}}
                      </div>
                    </div>
                    <div class="col-md-12 text-center">
                      <div class="form-group">
                        <button type="submit" class="btn btn-secondary submit p-3">
                          {% trans "Create an account" %}
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="social-wrap">
                  <p class="or">
                    <span>or</span>
                  </p>
                  <p class="mb-3 text-center">{% trans "Signup with this services" %}</p>
                  <p class="social-media d-flex justify-content-center">
                    <a
                      href="#"
                      class="social-icon google d-flex align-items-center justify-content-center"
                      ><span class="fa fa-google"></span
                    ></a>
                    <a
                      href="#"
                      class="social-icon facebook d-flex align-items-center justify-content-center"
                      ><span class="fa fa-facebook"></span
                    ></a>
                    <a
                      href="#"
                      class="social-icon twitter d-flex align-items-center justify-content-center"
                      ><span class="fa fa-twitter"></span
                    ></a>
                  </p>
                </div>
                <div class="w-100 text-center">
                  <p class="mt-4">
                    {% trans "I'm already a member!" %} <a href="{% url 'account_login' %}">{% trans "Login" %}</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="https://kit.fontawesome.com/ff17068585.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
